<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simulación de Aparcamiento</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
  <style>
    #controls-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      padding: 10px;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <div id="controls-container" style="display: flex; align-items: center;">
    <div style="flex-grow: 1;">
      <label for="search-input">Buscar:</label>
      <input type="text" id="filter-input" placeholder="Filtrar por Equipo">
      <select id="size-select"></select>
      <button id="addCarButton"><i class="fas fa-plus"></i> AÑADIR</button>

    </div>

    <div id="buttons-container" style="display: flex; align-items: center;">
      <button id="icaro-button">ICARO</button>
      <button id="chincha-button">CHINCHA</button>
      <button id="lurin-button">LURÍN</button>
      <button id="total-button">TOTAL</button>
    </div>
  </div>

  <div id="cars-container">
    <img class="container"
      style="display: block;-webkit-user-select: none; margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;"
      src="image/plantaep.jpg" width="100%" height="100%">
  </div>

  <!-- script.js debe ser cargado después de los elementos HTML que usa -->
  <script src="./script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.8/xlsx.full.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">
  </script>
  <button class="boton" onclick="guardarEnGoogleSheets()"><svg xmlns="http://www.w3.org/2000/svg"
      class="icon icon-tabler icon-tabler-device-floppy" width="50" height="40" viewBox="0 0 24 24" stroke-width="2"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2"></path>
      <path d="M12 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
      <path d="M14 4l0 4l-6 0l0 -4"></path>
    </svg></button>

  <label for="fecha">Selecciona una fecha:</label>
  <input type="date" id="fecha">
  <button id="buscar-equipo" onclick="ObtenerEquipos()"><i class="fas fa-search"></i> Buscar equipos</button>
  <!--Add buttons to initiate auth sequence and sign out-->
  <button id="authorize_button" onclick="handleAuthClick()">Autorizar</button>
  <button id="signout_button" onclick="handleSignoutClick()">Sign Out</button>

  <pre id="content" style="white-space: pre-wrap;"></pre>
  <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
  <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
  <script src="./auth.js"></script>

</body>

</html>
<!-- function enviarDatosAGoogleSheets(datos) {
  const fechaHoraActual = new Date();
  const fechaActual = fechaHoraActual.toLocaleDateString('es-ES');
  const horaActual = fechaHoraActual.toLocaleTimeString('es-ES');
  const range = 'Ubicaciones!A:H';
  const request = {
    spreadsheetId: ShID,
    range: range,
    valueInputOption: 'USER_ENTERED',
    resource: {
      values: datos
    }
  };
  gapi.client.sheets.spreadsheets.values.get({
    spreadsheetId: ShID,
    range: range
  }).then(function(response) {
    const range = response.result;
    if (!range || !range.values || range.values.length === 0) {
      // No hay filas, agregar una nueva
      gapi.client.sheets.spreadsheets.values.append({
        spreadsheetId: ShID,
        range: range,
        valueInputOption: 'USER_ENTERED',
        resource: {
          values: [datos],
        },
      });
    } else {
      let filasActualizar = [];
      for (let i = 0; i < range.values.length; i++) {
        const fila = range.values[i];
        const fechaFila = fila[0];
        if (fechaFila === fechaActual) {
          filasActualizar.push(i);
        }
      }

      if (filasActualizar.length > 0) {
        // Construir la solicitud de eliminación de filas
        const deleteRequest = {
          spreadsheetId: ShID,
          resource: {
            requests: [
              {
                deleteRange: {
                  range: {
                    sheetId: 0, // Identificador de la hoja de cálculo, puede variar
                    startRowIndex: filasActualizar[0], // Índice de la primera fila a eliminar
                    endRowIndex: filasActualizar[filasActualizar.length - 1] + 1 // Índice de la última fila a eliminar + 1
                  },
                  shiftDimension: 'ROWS'
                }
              }
            ]
          }
        };

        // Realizar la solicitud de eliminación de filas
        gapi.client.sheets.spreadsheets.batchUpdate(deleteRequest)
          .then(function(response) {
            // Agregar una nueva fila al final
            range.values.push(datos[0]);

            // Actualizar los datos en Google Sheets
            gapi.client.sheets.spreadsheets.values.update({
              spreadsheetId: ShID,
              range: range,
              valueInputOption: 'USER_ENTERED',
              resource: {
                values: range.values,
              },
            }).then(function(response) {
              console.log('Datos actualizados en Google Sheets:', response);
            }).catch(function(error) {
              console.error('Error al actualizar los datos en Google Sheets:', error);
            });
          })
          .catch(function(error) {
            console.error('Error al eliminar las filas en Google Sheets:', error);
          });
      } else {
        // Agregar una nueva fila al final
        range.values.push(datos[0]);

        // Actualizar los datos en Google Sheets
        gapi.client.sheets.spreadsheets.values.update({
          spreadsheetId: ShID,
          range: range,
          valueInputOption: 'USER_ENTERED',
          resource: {
            values: range.values,
          },
        }).then(function(response) {
          console.log('Datos actualizados en Google Sheets:', response);
        }).catch(function(error) {
          console.error('Error al actualizar los datos en Google Sheets:', error);
        });
      }
    }
  }).catch(function(error) {
    console.error('Error al obtener los datos de Google Sheets:', error);
  });
} -->